name=Secplus
version=1.0.0
author=Clayton Smith <argilo@gmail.com>
maintainer=Clayton Smith <argilo@gmail.com>
sentence=Encode and decode Security+ 2.0 packets from garage door openers.
paragraph=Both wireless and wireline packets are supported.
category=Communication
url=https://github.com/argilo/secplus
architectures=*
includes=secplus.h
